{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2018", "dom"],
    "jsx": "react",
    "outDir": "lib",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "__tests__/index.tsx"],
  "include": ["src/**/*"]
}
